{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebServiceLocator": {
    "ServiceAddress": "http://localhost:49801/"
  },
  "ConnectionStrings": {
    "WVUPSM": "Server=(localdb)\\mssqllocaldb;Database=WVUPSM;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "WVUPSMProduction": "Server=wvupsmdb;Database=WVUPSMPro;User=sa;Password=Develop@90"
  }
}
