{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebServiceLocator": {
    "ServiceAddress": "http://localhost:51117/"
  },
  "ConnectionStrings": {
    "WVUPSM": "Server=(localdb)\\mssqllocaldb;Database=WVUPSM;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
